# quadcopter

./: .gitignore  build.gradle  settings.gradle
dto/: cape-multicopter.dts
gradle/wrapper/: gradle-wrapper.properties
jni/: Makefile  quadcopter_jni_I2C.c  quadcopter_jni_I2C.h
src/com/logicalgrape/quadcopter/: Contstants.java  Quadcopter.java  QuadcopterDaemon.java
src/com/logicalgrape/quadcopter/input/: ADXL345.java  Accelerometer.java  Altimeter.java  BMP085.java  Barometer.java  Gyroscope.java  HMC5883L.java  L3G4200D.java  Magnetometer.java  Thermometer.java  Voltmeter.java
src/com/logicalgrape/quadcopter/output/: LedController.java  PulseWidthModulator.java
src/com/logicalgrape/quadcopter/radio/: Radio.java
src/quadcopter/: Contstants.java  LoopingThread.java  Quadcopter.java  QuadcopterDaemon.java
src/quadcopter/filter/: Filter.java  LowPassFilter.java
src/quadcopter/io/: Accelerometer.java  Altimeter.java  Barometer.java  Constants.java  Device.java  Gyroscope.java  LedController.java  Magnetometer.java  PulseWidthModulator.java  Serial.java  SerialListener.java  Thermometer.java  Voltmeter.java
src/quadcopter/io/devices/: ADXL345.java  BMP085.java  HMC5883L.java  L3G4200D.java
src/quadcopter/io/i2c/: I2CBus.java  I2CDevice.java  I2CFactory.java
src/quadcopter/io/i2c/impl/: I2CBusImpl.java  I2CDeviceImpl.java  SynchronizedI2CDeviceImpl.java
src/quadcopter/jni/: I2C.java
src/quadcopter/model/: Gravity.java  Gravity3D.java  Vector.java  XYZ.java
