apply plugin: 'java'
apply plugin: 'application'

version = '0.1.0'
sourceCompatibility = '1.7'
mainClassName = "quadcopter.Quadcopter"

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDir 'src'
    test.java.srcDir 'test'
}

dependencies {
    compile 'de.taimos:daemon-framework:1.5'
    testCompile 'junit:junit:4.11'
}

jar {
    manifest {
        attributes 'Main-Class': 'quadcopter.Quadcopter'
    }
}