apply plugin: 'java'
apply plugin: 'application'

version = '0.1.0'
sourceCompatibility = '1.7'
mainClassName = "quadcopter.Quadcopter"

repositories {
    mavenCentral()
    maven {
        url "https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases"
    }
}

sourceSets {
    main.java.srcDir 'src'
    test.java.srcDir 'test'
}

dependencies {
    compile 'org.jscience:jscience:4.3.1'
    compile 'de.taimos:daemon-framework:1.5'
    testCompile 'junit:junit:4.11'
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'quadcopter.Quadcopter'
    }
}

task uberjar(type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from {configurations.compile.collect {zipTree(it)}}

    manifest {
        attributes 'Main-Class': 'quadcopter.Quadcopter'
    }
}